# dataCheckDev

./: pom.xml
src/main/java/com/project/dataCheckDev/: DataCheckDevApplication.java
src/main/java/com/project/dataCheckDev/controller/: ProfileController.java
src/main/java/com/project/dataCheckDev/entity/: Gmail.java  Profile.java
src/main/java/com/project/dataCheckDev/repository/: GmailRepository.java  ProfileRepository.java
src/main/java/com/project/dataCheckDev/service/: GmailService.java  GmailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/dataCheckDev/: DataCheckDevApplicationTests.java
