spring.application.name=dataCheckDev
spring.datasource.url=jdbc:mariadb://127.0.0.1/data_check_dev
spring.datasource.username=root
spring.datasource.password=data_check_dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update